C1: (C5, 110), (C8, 63), (C9, 76)
C2: (C15, 231), (Correios, 279), (C14, 129), (C6, 106), (C16, 215)
C3: (C5, 186), (C13, 144), (C19, 100), (C10, 31)
C4: (C17, 50), (C20, 180)
C5: (C8, 268), (C1, 110), (C3, 186), (C14, 17), (CD, 99), (C15, 90)
C6: (C7, 45), (C2, 106)
C7: (C6, 45), (C15, 42), (C20, 58), (C9, 13)
C8: (C1, 63), (C14, 275), (C5, 268), (C6, 53), (C21, 247), (C15, 208)
C9: (C16, 46), (C1, 76), (C7, 13), (C17, 83), (C14, 184)
C10: (C3, 31), (C17, 155)
C11: (C13, 238), (C12, 29), (CD, 274), (C16, 88)
C12: (C11, 29)
C13: (C18, 209), (C11, 238), (C20, 195), (C3, 144)
C14: (C8, 275), (C2, 129), (C9, 184), (C5, 17), (Correios, 201)
C15: (C7, 42), (C13, 68), (C2, 231), (C16, 97), (C8, 208)
C16: (C2, 215), (C9, 46), (C18, 196), (C15, 97), (C11, 88)
C17: (C9, 83), (C4, 50), (C10, 155)
C18: (C16, 196), (C13, 209), (C19, 131)
C19: (C3, 100), (C20, 96), (C18, 131)
C20: (Correios, 149), (C4, 180), (C7, 58), (C19, 96), (C13, 195)
C21: (Correios, 126), (C8, 247)
Correios: (C21, 126), (C20, 149), (C14, 201), (C2, 279)
CD: (C5, 99), (C11, 274)